body
  background-image: url('../img/back.png')
  background-repeat: repeat-x
  background-position: center top
  color: #333
  font-size: 11px
  height: auto
li
  list-style-type: none

.border
  border: 1px #000 solid
.overlay
  background: #ccc
  opacity: 0.3
  filter: alpha(opacity=30)  // For IE8 and earlier 
.active_overlay
  background: #c88
  opacity: 0.5
  filter: alpha(opacity=50)  // For IE8 and earlier 
.hover_overlay
  background: #88c
  opacity: 0.5
  filter: alpha(opacity=50)  // For IE8 and earlier 
.right
  text-align: right
  margin: 2px

#main
  background-image: url('../img/main.png')
  background-attachment: fixed
  background-position-y: -60px
  background-repeat: no-repeat 
  min-height: 900px 
  
#main-bare
  background-image: url('../img/main_bare.png')
  background-position: 33px 28px
  background-repeat: no-repeat 
  min-height: 900px
   
.hide
  display: none 
.spacer_top
  min-height: 30px
.spacer_bottom
  min-height: 17px  
.top_shelf
  height: 100px
.nav
  margin-top: 50px
  text-align: center
  font-size: 1.4em
  color: #f1bf8f  
  
.mid_shelf
  min-height: 165px
  #alert_button
    background-image: url('../img/alert.png')
    background-repeat: no-repeat
    width: 45px
    height: 60px
    position: relative
    top: 16px
    left: 18px
  #alert_button:hover
    width: 48px
    left: 15px
    cursor: pointer
  #list_button
    background-image: url('../img/list.png')
    background-repeat: no-repeat
    width: 45px
    height: 60px
    position: relative
    top: 16px
    left: 18px  
  #list_button:hover
    width: 48px
    left: 15px  
    cursor: pointer  
    
#staple
  .disabled
    visibility: hidden
  #staple_prev
    background-image: url('../img/left.png')
    background-position-x: -4px
    position: absolute
    top: 194px
    height: 100px
    width: 33px
  #staple_prev:hover
    background-image: url('../img/left_hover.png')
    cursor: pointer
  #staple_next
    background-image: url('../img/right.png')
    position: absolute
    top: 194px
    margin-left: 800px
    height: 100px
    width: 33px
  #staple_next:hover
    background-image: url('../img/right_hover.png')
    cursor: pointer
        
  #staple_list
    height: 150px
    width: 774px
    margin-top: 10px
    margin-left: 33px
    li
      background-image: url('../img/staple_icon_back.png')
      background-repeat: no-repeat
      float: left
      margin: 10px
      padding-left: 12px
      padding-top: 10px
      list-style-type: none
      width: 120px
      height: 120px
      cursor: move
      img
        width: 100px
        height: 90px
      .title
        margin-top: -8px
        padding-right: 16px
        text-align: center
      .toolbar 
        padding-right: 12px
        .anchor
          float: right
          padding-right: 5px

.bottom_shelf
  min-height: 380px

#menu
  min-height: 90px
  margin-top: 15px
  margin-right: 17px
  #search
    background-color: transparent
    border: 0px
    margin-left: 12px
    margin-top: 8px
    background-image: url('../img/search.png')
    background-repeat: no-repeat
    padding: 7px 
    color: white
    
#add_button
  background-image: url('../img/add.png')
  background-repeat: no-repeat
  height: 80px
  width: 150px
  margin-left: 14px
  margin-top: -30px
  padding-bottom: 8px
#add_button:hover
  background-image: url('../img/add_hover.png')
  cursor: pointer

.drop_text
  position: relative
  width: 105px
  color: #333
  text-align: center
  left: 40px
  top: 30px
  font-weight: bold


#list
  background-image: url('../img/shopping_base.png')
  background-repeat: no-repeat
  width: 175px
  height: 105px
  margin-top: 9px
  margin-right: 17px
  
#list.list_active
  background-image: url('../img/shopping.png')
#list.list_hover
  background-image: url('../img/shopping_hover.png')
    
#trash
  background-image: url('../img/trash_base.png')
  background-repeat: no-repeat
  width: 175px
  height: 104px
  margin-top: -6px
  margin-right: 17px
#trash.trash_active
  background-image: url('../img/trash.png')
#trash.trash_hover
  background-image: url('../img/trash_hover.png')

#bottom, #add_dialog
  li:hover
    cursor: move  
  li
    background-image: url('../img/shelf_icon_back.png')
    background-repeat: no-repeat
    float: left
    margin: 10px
    padding-right: 5px
    width: 100px
    height: 100px
    img
      padding-left: 8px
      width: 80
      height: 60
    .title
      padding-right: 6px
      text-align: center
    .toolbar 
      padding-right: 8px
      padding-left: 4px
      .anchor
        float: right

#shelf
  height: 368px
  width: 665px
  margin-top: 7px
  margin-left: -10px
  padding-top: 5px
  padding-left: 40px
  margin-right: -20px

#google_play
  padding-left: 10px

#bottom_links
  text-align: center
  padding-bottom: 6px
  color: white
  a
    color: white
    padding-left: 10px
    padding-right: 10px
    text-decoration: none
  a:hover
    color: #aaa
    
#copyright
  text-align: center
  color: white
  padding-left: 13px
  
#alert
  position: absolute
  top: 330px
  text-align: center
  opacity: 0.8
  filter: alpha(opacity=80)  // For IE8 and earlier 
  span
    margin: 0 auto
    padding: 5px 20px

#alerts_list
  ul
    margin-bottom: 0
    padding-bottom: 0
    
  li
    padding: 10px 0px
  .radioset
    float: right
  
#add_dialog
  input
    margin-bottom: 10px
    padding: 5px
  ul
    height: 230px
    overflow: auto
    margin-bottom: 0
    padding-bottom: 15px    

#item_dialog
  label
    padding: 3px 0px
    display: block
  span
    padding: 0px 10px
    display: inline-block
  
#shopping_list
  ul
    padding-bottom: 0
    margin-bottom: 0
  li
    padding: 3px 0