body
  color: #333
  font-size: 11px
  height: auto
li
  list-style-type: none
  
#shopping_list
  #add_shop_item
    float: right
    margin-top: 8px
  ul
    padding-bottom: 0
    margin-bottom: 0
  li
    padding: 3px 0
  h2
    margin-top: 5px
    margin-bottom: 5px
    border-bottom: 1px solid #ccc
    padding-left: 3px
    padding-right: 3px