<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>

		<title>Short jScrollPane demo</title>

		<!-- styles specific to demo site -->
		<link type="text/css" href="style/demo.css" rel="stylesheet" media="all" />
		<!-- styles needed by jScrollPane - include in your own sites -->
		<link type="text/css" href="style/jquery.jscrollpane.css" rel="stylesheet" media="all" />

		<style type="text/css" id="page-css">
			/* Styles specific to this particular page */
			.scroll-pane
			{
				width: 100%;
				max-height: 200px;
				overflow: auto;
			}
		</style>

		<!-- latest jQuery direct from google's CDN -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<!-- the mousewheel plugin -->
		<script type="text/javascript" src="script/jquery.mousewheel.js"></script>
		<!-- the jScrollPane script -->
		<script type="text/javascript" src="script/jquery.jscrollpane.min.js"></script>
		<!-- scripts specific to this demo site -->
		<script type="text/javascript" src="script/demo.js"></script>

		<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
			});
		</script>
	</head>
	<body>
		<div id="top-nav">
			<img src="image/logo.png" width="196" height="69" alt="jScrollPane">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="index.html#examples">Examples</a></li>
				<li><a href="index.html#themes">Themes</a></li>
				<li><a href="index.html#usage">How to use</a></li>
				<li><a href="faqs.html">FAQs</a></li>
				<li><a href="known_issues.html">Known issues</a></li>
				<li><a href="index.html#support">Support</a></li>
				<li><a href="index.html#download">Download</a></li>
			</ul>
		</div>
		<div id="container">
			<h1>jScrollPane - demo page showing "no scroll necessary"</h1>
			<p>
				This demonstration shows how jScrollPane won't add scrollbars if you apply it to an element which
				doesn't require scrolling.
			</p>
			<div class="scroll-pane">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in ligula id sem tristique ultrices
					eget id neque. Duis enim turpis, tempus at accumsan vitae, lobortis id sapien. Pellentesque nec orci
					mi, in pharetra ligula. Nulla facilisi. Nulla facilisi. Mauris convallis venenatis massa, quis
					consectetur felis ornare quis. Sed aliquet nunc ac ante molestie ultricies. Nam pulvinar ultricies
					bibendum. Vivamus diam leo, faucibus et vehicula eu, molestie sit amet dui. Proin nec orci et elit
					semper ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
					mus. Sed quis urna mi, ac dignissim mauris. Quisque mollis ornare mauris, sed laoreet diam malesuada
					quis. Proin vel elementum ante. Donec hendrerit arcu ac odio tincidunt posuere. Vestibulum nec risus
					eu lacus semper viverra.
				</p>
			</div>
			<h2>Page javascript</h2>
			<div id="sourcecode-display">
				<p>The contents of this div will be replaced by the javascript added to this page</p>
			</div>
			<h2>Page CSS</h2>
			<div id="css-display">
				<p>The contents of this div will be replaced by the CSS added to this page</p>
			</div>
		</div>
	</body>
</html>