<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>

		<title>jScrollPane - issue 12</title>

		<!-- styles specific to demo site -->
		<link type="text/css" href="../../style/demo.css" rel="stylesheet" media="all" />

		<!-- latest jQuery direct from google's CDN -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
		<!-- scripts specific to this demo site -->
		<script type="text/javascript" src="../../script/demo.js"></script>
	</head>
	<body>
		<div id="top-nav">
			<img src="../../image/logo.png" width="196" height="69" alt="jScrollPane">
			<ul>
				<li><a href="../../index.html">Home</a></li>
				<li><a href="../../index.html#examples">Examples</a></li>
				<li><a href="../../index.html#themes">Themes</a></li>
				<li><a href="../../index.html#usage">How to use</a></li>
				<li><a href="../../faqs.html">FAQs</a></li>
				<li><a href="../../known_issues.html">Known issues</a></li>
				<li><a href="../../index.html#support">Support</a></li>
				<li><a href="../../index.html#download">Download</a></li>
			</ul>
		</div>
		<div id="container">
			<h1>jScrollPane - issue 12</h1>
			<p>
				This page demonstrates the bug described in <a href="http://github.com/vitch/jScrollPane/issues#issue/12">
				issue 12</a> as reported (with nice striped down test cases) by
				<a href="http://groups.google.com/group/jscrollpane/browse_thread/thread/98efa9ded76d5729">TinyFish</a>. 
			</p>
			<ul class="link-list">
				<li>
					<a href="before.html">Before</a> - showing the bug as it appears in the version of jScrollPane which
					was current when it was reported.
				</li>
				<li>
					<a href="native.html">Native</a> - showing how the page looks with native scrollbars (i.e. if
					jScrollPane isn't initialised).
				</li>
				<li>
					<a href="after.html">After</a> - showing the page which was displaying the bug with the latest
					version of jScrollPane.
				</li>
			</ul>
		</div>
	</body>
</html>